$primaryBtn : crimson;

/* colors */
.bg-crimson
    background-color: crimson;

.crimson
    color: crimson;

.bg-blue
    background-color: blue;

.blue
    color: blue;



.bg-white
    background-color: #fff;

.white
    color: #fff;

.bg-green
    background-color: green;

.green
    color: green;


.bg-black
    background-color: #000;

.black
    color: #000;



/* my buttons */
.bn
    padding: 20px 40px;
    border-radius: 10px;
    border: none
    margin: 5px